#
# system.prop for Aquaris M10 FHD
#

# MediaTek WLAN
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1

# Wi-Fi interface
wifi.interface=wlan0

# Gralloc/OpenGL
#ro.hardware.gralloc=mt8163.mali
ro.opengles.version=196608

# P2P
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
persist.sys.usb.config=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Add support for OTG
persist.sys.isUsbOtgEnabled=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Enable NavBar
qemu.hw.mainkeys=0

# Preload Zygote
ro.zygote.preload.enable=0

# Kernel ZIO
ro.kernel.zio=38,108,105,16

# HDCP
persist.service.hdcpkey.enable=1

# BSTD
persist.service.bstd.enable=0

# RSSI
persist.wifi.rssi.thresholds=-92,-79,-70,-60

# HWUI/Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
debug.hwui.use_partial_updates=false

# Screen/LCM/LCD
ro.sf.hwrotation=90
ro.sf.lcd_density=220

# RILD
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# HDMI
ro.mtk_hdmi_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1

# RIL
ro.radio.noril=1
ril.telephony.mode=0
ro.carrier=wifi-only
ril.flightmode.poweroffMD=1
ril.first.md=1
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.operator.optr=CUST

# Bluetooth
ro.btstack=blueangel

# FM Radio
fmradio.driver.enable=1

# Media
media.settings.xml=/system/etc/media_profiles_V1_0.xml

# MediaTek SoC Info
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163

# Tethering
wifi.tethering.interface=wlan0
ro.tether.denied=false

# Device-Specific prop
ro.product.device_is_m10=true

# DRM
drm.service.enabled=true

# Wi-Fi
persist.mtk.wcn.combo.chipid=-1
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163

# MediaTek's TEE In-house extension
mtk_in_house_tee_support=true

# Serial S/N to override. If you don't want to override the serial, leave this as "NULL"
ro.override.serialno=NULL

# Hide YGPS by default
persist.ygps.enable=0

# Battery Saver Color (PATCH)
ro.battery.savermode_color=0xff008080

# GPS
ro.mtk_gps_support=1

# MediaTek Props
ro.mtk_deinterlace_support=1
ro.mtk_sensorhub_support=1
ro.mtk_key_manager_kb_path=1
ro.mtk_sec_video_path_support=1
ro.mtk_diso_support=true
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_miravision_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_drm_key_mng_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=1
ro.mtk_voice_extension_support=1
ro.mediatek.gemini_support=false
